<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.saroar_jahan.mainislamicapp.MainActivity">
    <item
        android:id="@+id/infoset"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_action_name3"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings1"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_name1"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />
</menu>
