<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.saroar_jahan.mainislamicapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon2"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity><![CDATA[
        />
        ]]>
        <activity
            android:name=".EmanInfo"
            android:label="@string/title_activity_eman_info"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".NamajInfo"
            android:label="@string/title_activity_namaj_info"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AllahName"
            android:label="@string/title_activity_allah_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".RojaInfo"
            android:label="@string/title_activity_roja_info"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ImportantMasla"
            android:label="@string/title_activity_important_masla"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".myself2"
            android:label="@string/title_activity_myself2"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>