<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/islamic"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FF25B331"
            app:titleTextColor="#FFFFFFFF"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn1"
            android:onClick="func1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="সহীহ ঈমান"
            android:textSize="30dp"
            android:background="@drawable/button1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/btn2"
            android:onClick="func2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="নামাজের বিষয় সমূহ"
            android:layout_below="@+id/btn1"
            android:background="@drawable/button1"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/btn3"
            android:onClick="func3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn2"
            android:text="রোযার বিষয় সমূহ"
            android:background="@drawable/button1"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btn5"
            android:onClick="func4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="আল্লাহর সিফাতী বা গুণবাচক ৯৯টি নাম"
            android:layout_below="@+id/btn3"
            android:background="@drawable/button1"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/btn6"
            android:onClick="func5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn5"
            android:text="গুরুত্ব পূর্ণ কিছু মাসায়েল"
            android:background="@drawable/button1"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:textAlignment="center"/>

    </RelativeLayout>
    </ScrollView>




</LinearLayout>