<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NamajInfo"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FF25B331"
            app:titleTextColor="#FFFFFFFF"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fffefe">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="নামাযের বাইরে ও ভিতরে মোট ১৩ ফরযঃ\nনামাযের বাইরে ৭ ফরযঃ"
                android:textSize="25dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="#0b0b0b"
                android:background="#eca1df"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/textview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:textSize="20dp"
                android:padding="10dp"
                android:text="@string/info3"
                android:textColor="#060606"/>
            <TextView
                android:id="@+id/txtview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="নামাযের ভিতরে ৬ ফরযঃ"
                android:textSize="25dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/textview1"
                android:textStyle="bold"
                android:textColor="#0b0b0b"
                android:background="#eca1df"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/texview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_below="@+id/txtview4"
                android:text="@string/info31"
                android:textColor="#080808"/>

            <TextView
                android:id="@+id/txtview5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="নামাযের ওয়াজিব ১৪টিঃ"
                android:textSize="25dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/texview4"
                android:textStyle="bold"
                android:textColor="#0b0b0b"
                android:background="#eca1df"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/texview5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_below="@+id/txtview5"
                android:text="@string/info4"
                android:textColor="#080808"/>

            <TextView
                android:id="@+id/txtview6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="মুনাজাতে করণীয়"
                android:textSize="25dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/texview5"
                android:textStyle="bold"
                android:textColor="#0b0b0b"
                android:background="#eca1df"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/texview6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_below="@+id/txtview6"
                android:text="@string/info32"
                android:textColor="#080808"/>
            <TextView
                android:id="@+id/txtview7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="নামায ভঙ্গের কারণ"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_below="@id/texview6"
                android:textStyle="bold"
                android:textColor="#0b0b0b"
                android:background="#eca1df"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/texview7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_below="@+id/txtview7"
                android:text="@string/info33"
                android:textColor="#080808"/>


        </RelativeLayout>
    </ScrollView>

</LinearLayout>