<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#efcfcf"
    android:layout_height="match_parent"

    tools:context=".EmanInfo">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FF25B331"
            app:titleTextColor="#FFFFFFFF"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="ঈমান"
        android:textColor="#090a0a"
        android:background="#1decdb"
        android:textStyle="bold"
        android:textAlignment="center"

        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff">
            <TextView
                android:id="@+id/textview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:text="@string/info1"
                android:textColor="#000000"/>


            <TextView
                android:id="@+id/textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="১.আল্লাহ তা‘আলার ওপর ঈমান"
                android:textColor="#090a0a"
                android:background="#eca1df"
                android:layout_below="@id/textview1"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:text="@string/Allah_info"
                android:layout_below="@id/textview2"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/textview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="২.ফেরেশতাগণের ওপর ঈমান"
                android:textColor="#090a0a"
                android:background="#eca1df"
                android:layout_below="@id/textview3"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textview5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:text="@string/feresta_info"
                android:layout_below="@id/textview4"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textview6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="৩.আল্লাহর প্রেরিত কিতাবসমূহের ওপর ঈমান"
                android:textColor="#090a0a"
                android:background="#eca1df"
                android:layout_below="@id/textview5"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textview7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:text="@string/kitab_info"
                android:layout_below="@id/textview6"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textview8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="৪.নবী-রাসূল আ. এর ওপর ঈমান"
                android:textColor="#090a0a"
                android:background="#eca1df"
                android:layout_below="@id/textview7"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textview9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:text="@string/rasul_info"
                android:layout_below="@id/textview8"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textview10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="৫.কিয়ামত দিবসের ওপর ঈমান"
                android:textColor="#090a0a"
                android:background="#eca1df"
                android:layout_below="@id/textview9"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textview11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:text="@string/kiyamot_info"
                android:layout_below="@id/textview10"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textview12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="৬.তাকদীরের ওপর ঈমান"
                android:textColor="#090a0a"
                android:background="#eca1df"
                android:layout_below="@id/textview11"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textview13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:text="@string/takdir_info"
                android:layout_below="@id/textview12"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textview14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="৭.মৃত্যুর পর পুনরায় জীবিত হওয়ার ওপর ঈমান"
                android:textColor="#090a0a"
                android:background="#eca1df"
                android:layout_below="@id/textview13"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textview15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:text="@string/mritur_info"
                android:layout_below="@id/textview14"
                android:textColor="#000000"/>



        </RelativeLayout>
    </ScrollView>
</LinearLayout>