<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RojaInfo">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FF25B331"
            app:titleTextColor="#FFFFFFFF"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="রোযার ফযীলত ও জরুরী মাসাইল"
        android:textSize="25dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#0b0b0b"
        android:background="#25ead6"
        android:textAlignment="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <TextView
                android:id="@+id/txtview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" রোযার গুরুত্ব ও ফযীলতঃ"
                android:textSize="25dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="#0b0b0b"
                android:background="#eca1df"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/texview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_below="@+id/txtview1"
                android:text="@string/Rojainfo1"
                android:textColor="#080808"/>

            <TextView
                android:id="@+id/txtview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="রোযার নিয়তঃ"
                android:textSize="25dp"
                android:padding="10dp"
                android:layout_below="@id/texview1"
                android:textStyle="bold"
                android:textColor="#0b0b0b"
                android:background="#eca1df"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/texview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_below="@+id/txtview2"
                android:text="@string/Rojainfo2"
                android:textColor="#080808"/>

            <TextView
                android:id="@+id/txtview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="সাহরী ও ইফতারঃ"
                android:textSize="25dp"
                android:padding="10dp"
                android:layout_below="@id/texview2"
                android:textStyle="bold"
                android:textColor="#0b0b0b"
                android:background="#eca1df"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/texview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_below="@+id/txtview3"
                android:text="@string/Rojainfo3"
                android:textColor="#080808"/>

            <TextView
                android:id="@+id/txtview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="রোযার গুরুত্বপূর্ণ মাসাইলঃ"
                android:textSize="25dp"
                android:padding="10dp"
                android:layout_below="@id/texview3"
                android:textStyle="bold"
                android:textColor="#0b0b0b"
                android:background="#eca1df"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/texview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_below="@+id/txtview4"
                android:text="@string/Rojainfo4"
                android:textColor="#080808"/>
            <TextView
                android:id="@+id/txtview5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="রোযা ভঙ্গ হওয়ার কারণসমূহঃ"
                android:textSize="25dp"
                android:padding="10dp"
                android:layout_below="@id/texview4"
                android:textStyle="bold"
                android:textColor="#0b0b0b"
                android:background="#eca1df"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/texview5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_below="@+id/txtview5"
                android:text="@string/Rojainfo5"
                android:textColor="#080808"/>
            <TextView
                android:id="@+id/txtview6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="রোযা মাকরুহ হওয়ার কারণসমূহঃ"
                android:textSize="25dp"
                android:padding="10dp"
                android:layout_below="@id/texview5"
                android:textStyle="bold"
                android:textColor="#0b0b0b"
                android:background="#eca1df"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/texview6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_below="@+id/txtview6"
                android:text="@string/Rojainfo6"
                android:textColor="#080808"/>
            <TextView
                android:id="@+id/txtview7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="তারাবীহ নামায ২০ রাকা‘আতঃ"
                android:textSize="25dp"
                android:padding="10dp"
                android:layout_below="@id/texview6"
                android:textStyle="bold"
                android:textColor="#0b0b0b"
                android:background="#eca1df"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/texview7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_below="@+id/txtview7"
                android:text="@string/tarabih"
                android:textColor="#080808"/>
            <TextView
                android:id="@+id/txtview8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="শরী‘আতের দৃষ্টিতে শবে ক্বদর ও এর ফযীলতঃ"
                android:textSize="25dp"
                android:padding="10dp"
                android:layout_below="@id/texview7"
                android:textStyle="bold"
                android:textColor="#0b0b0b"
                android:background="#eca1df"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/texview8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_below="@+id/txtview8"
                android:text="@string/sobe_kodor"
                android:textColor="#080808"/>
            <TextView
                android:id="@+id/txtview9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ক্বদরের রাত কোনটিঃ"
                android:textSize="25dp"
                android:padding="10dp"
                android:layout_below="@id/texview8"
                android:textStyle="bold"
                android:textColor="#0b0b0b"
                android:background="#eca1df"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/texview9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_below="@+id/txtview9"
                android:text="@string/sobe_kodor2"
                android:textColor="#080808"/>
            <TextView
                android:id="@+id/txtview10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="শবে ক্বদরে বর্জনীয় কাজসমূহঃ"
                android:textSize="25dp"
                android:padding="10dp"
                android:layout_below="@id/texview9"
                android:textStyle="bold"
                android:textColor="#0b0b0b"
                android:background="#eca1df"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/texview10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_below="@+id/txtview10"
                android:text="@string/sobe_kodor5"
                android:textColor="#080808"/>

        </RelativeLayout>
    </ScrollView>






</LinearLayout>