<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImportantMasla">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FF25B331"
            app:titleTextColor="#FFFFFFFF"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="পবিত্রতার মাসায়েল"
        android:textColor="#0d0d0d"
        android:background="#37f1db"
        android:textStyle="bold"
        android:textAlignment="center"

        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="#ffffff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="উযূতে ৪ ফরযঃ"
                android:textSize="25dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="#0b0b0b"
                android:background="#eca1df"
                />
            <TextView
                android:id="@+id/textview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textSize="20dp"
                android:padding="10dp"
                android:text="@string/info2"
                android:textColor="#020202"/>

            <TextView
                android:id="@+id/textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="উযূ করার (সুন্নাত) তরীকাঃ"
                android:textSize="25dp"
                android:padding="10dp"
                android:textColor="#0b0b0b"
                android:background="#eca1df"
                android:layout_below="@+id/textview1"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/textview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_below="@+id/textview2"
                android:text="@string/info21"
                android:textColor="#050505"/>

            <TextView
                android:id="@+id/textview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="তায়াম্মুমে ৩ ফরযঃ"
                android:textSize="25dp"
                android:layout_below="@+id/textview3"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="#0b0b0b"
                android:background="#eca1df"
                />

            <TextView
                android:id="@+id/textview5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_below="@+id/textview4"
                android:text="@string/info23"
                android:textColor="#050505"/>

            <TextView
                android:id="@+id/textview6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="উযূ ও তায়াম্মুম ভঙ্গের কারণ ৭টিঃ"
                android:textSize="25dp"
                android:layout_below="@+id/textview5"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="#0b0b0b"
                android:background="#eca1df"
                />

            <TextView
                android:id="@+id/textview7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_below="@+id/textview6"
                android:text="@string/info22"
                android:textColor="#0e0e0e"/>
            <TextView
                android:id="@+id/textview8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="গোসলে ৩ ফরযঃ"
                android:textSize="25dp"
                android:layout_below="@+id/textview7"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="#0b0b0b"
                android:background="#eca1df"
                />

            <TextView
                android:id="@+id/textview9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_below="@+id/textview8"
                android:text="@string/info24"
                android:textColor="#0e0e0e"/>

            <TextView
                android:id="@+id/textview10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="গোসলের তরীকাঃ"
                android:textSize="25dp"
                android:layout_below="@+id/textview9"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="#0b0b0b"
                android:background="#eca1df"
                />

            <TextView
                android:id="@+id/textview11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_below="@+id/textview10"
                android:text="@string/info25"
                android:textColor="#0e0e0e"/>

            <TextView
                android:id="@+id/textview12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ইস্তিঞ্জার আদবঃ"
                android:textSize="25dp"
                android:layout_below="@+id/textview11"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="#0b0b0b"
                android:background="#eca1df"
                />

            <TextView
                android:id="@+id/textview13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_below="@+id/textview12"
                android:text="@string/info26"
                android:textColor="#0e0e0e"/>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>